<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1" />

        <link type="text/css" rel="Stylesheet" href="../dist/time.css"/>

		<style type="text/css">
			/* http://www.sitepoint.com/css3-responsive-centered-image/ */
			img.pi-logo {position: absolute;max-width: 80%;top: 50%;left: 50%;margin-left: -32px;margin-top: -32px;border-radius: 3px;}
			img.pi-logo:empty {margin: auto;-webkit-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-o-transform: translate(-50%, -50%);transform: translate(-50%, -50%);}
			@media screen and (orientation: portrait) {img.pi-logo { max-width: 90%; }}
			@media screen and (orientation: landscape) {img.pi-logo { max-height: 90%; }}
		</style>

		<script type="text/javascript">
			function getParameterByName(name) {
				name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
				var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
					results = regex.exec(location.search);
				return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
			}
		</script>
	</head>

	<body>
		<div id="canvas"> </div>

		<script src="require.min.js"></script>
		<script type="text/javascript">
            require.config({
                //paths: { underscore: 'lodash' }
                map: {
                    '*': { underscore: 'lodash' }
                }
            });

            require(['../dist/time', getParameterByName('url') || 'example.js'], function(activatePIP, script){
                window.minnoTime = activatePIP(document.getElementById('canvas'),script);
            });
		</script>
	</body>
</html>
